{'company': 'IBM', 'value': 56.06, 'drop': 14.98, 'variation': 0.79, 'date': '2020.05.08'}
{'company': 'Chevron', 'value': 39.07, 'drop': 3.01, 'variation': 0.55, 'date': '2020.05.08'}
{'company': 'Ford', 'value': 95.79, 'drop': 10.48, 'variation': 0.93, 'date': '2020.09.21'}
{'company': 'Chevron', 'value': 89.08, 'drop': 10.77, 'variation': 0.88, 'date': '2020.08.07'}
{'company': 'Dell', 'value': 30.48, 'drop': 7.33, 'variation': 0.58, 'date': '2020.04.14'}
{'company': 'Walmart', 'value': 48.71, 'drop': 14.89, 'variation': 0.69, 'date': '2020.08.07'}
{'company': 'IBM', 'value': 48.8, 'drop': 10.49, 'variation': 0.57, 'date': '2020.09.21'}
{'company': 'Boeing', 'value': 47.76, 'drop': 11.06, 'variation': 0.85, 'date': '2020.08.07'}
{'company': 'Ford', 'value': 75.51, 'drop': 1.41, 'variation': 0.93, 'date': '2020.04.14'}
{'company': 'IBM', 'value': 45.85, 'drop': 11.91, 'variation': 0.19, 'date': '2020.05.08'}
{'company': 'Verizon', 'value': 52.02, 'drop': 8.1, 'variation': 0.39, 'date': '2020.09.21'}
{'company': 'IBM', 'value': 19.53, 'drop': 11.84, 'variation': 0.41, 'date': '2020.05.08'}
{'company': 'IBM', 'value': 100.27, 'drop': 13.76, 'variation': 0.88, 'date': '2020.08.07'}
{'company': 'AT&T', 'value': 65.6, 'drop': 4.38, 'variation': 0.45, 'date': '2020.04.14'}
{'company': 'AT&T', 'value': 30.19, 'drop': 12.51, 'variation': 0.2, 'date': '2020.09.28'}
{'company': 'Verizon', 'value': 72.99, 'drop': 10.91, 'variation': 0.58, 'date': '2020.05.08'}
{'company': 'AT&T', 'value': 90.89, 'drop': 9.17, 'variation': 0.65, 'date': '2020.05.08'}
{'company': 'Intel', 'value': 95.26, 'drop': 14.03, 'variation': 0.2, 'date': '2020.05.08'}
{'company': 'Chevron', 'value': 79.83, 'drop': 2.41, 'variation': 0.84, 'date': '2020.04.14'}
{'company': 'Apple', 'value': 49.94, 'drop': 9.41, 'variation': 0.75, 'date': '2020.09.21'}
{'company': 'Verizon', 'value': 14.49, 'drop': 2.22, 'variation': 0.71, 'date': '2020.09.21'}
{'company': 'IBM', 'value': 41.89, 'drop': 4.73, 'variation': 0.35, 'date': '2020.09.21'}
{'company': 'AT&T', 'value': 23.39, 'drop': 8.88, 'variation': 0.96, 'date': '2020.05.08'}
{'company': 'Intel', 'value': 81.68, 'drop': 1.11, 'variation': 0.81, 'date': '2020.04.14'}
{'company': 'IBM', 'value': 59.77, 'drop': 13.29, 'variation': 0.52, 'date': '2020.08.07'}
{'company': 'Intel', 'value': 49.08, 'drop': 14.08, 'variation': 0.96, 'date': '2020.09.28'}
{'company': 'Boeing', 'value': 70.49, 'drop': 9.74, 'variation': 0.98, 'date': '2020.05.08'}
{'company': 'Apple', 'value': 52.23, 'drop': 10.82, 'variation': 0.47, 'date': '2020.09.28'}
{'company': 'Walmart', 'value': 45.31, 'drop': 14.99, 'variation': 0.74, 'date': '2020.04.14'}
{'company': 'Chevron', 'value': 16.61, 'drop': 4.47, 'variation': 0.9, 'date': '2020.08.07'}
{'company': 'Walmart', 'value': 35.57, 'drop': 9.43, 'variation': 0.41, 'date': '2020.05.08'}
{'company': 'IBM', 'value': 90.35, 'drop': 1.86, 'variation': 0.36, 'date': '2020.09.21'}
{'company': 'Verizon', 'value': 55.56, 'drop': 2.21, 'variation': 1.09, 'date': '2020.09.28'}
{'company': 'AT&T', 'value': 68.83, 'drop': 10.99, 'variation': 0.3, 'date': '2020.04.14'}
{'company': 'Ford', 'value': 39.5, 'drop': 7.99, 'variation': 0.83, 'date': '2020.09.28'}
{'company': 'Ford', 'value': 59.63, 'drop': 4.93, 'variation': 0.65, 'date': '2020.08.07'}
{'company': 'Verizon', 'value': 51.28, 'drop': 9.86, 'variation': 0.58, 'date': '2020.05.08'}
{'company': 'Verizon', 'value': 26.72, 'drop': 9.59, 'variation': 1.02, 'date': '2020.09.21'}
{'company': 'Dell', 'value': 12.12, 'drop': 3.44, 'variation': 1.01, 'date': '2020.08.07'}
{'company': 'Verizon', 'value': 91.72, 'drop': 2.49, 'variation': 0.39, 'date': '2020.08.07'}
{'company': 'IBM', 'value': 67.91, 'drop': 13.79, 'variation': 0.76, 'date': '2020.09.21'}
{'company': 'Verizon', 'value': 85.39, 'drop': 12.36, 'variation': 0.84, 'date': '2020.04.14'}
{'company': 'Intel', 'value': 41.24, 'drop': 5.21, 'variation': 0.15, 'date': '2020.08.07'}
{'company': 'Verizon', 'value': 34.72, 'drop': 7.18, 'variation': 0.63, 'date': '2020.08.07'}
{'company': 'Ford', 'value': 55.69, 'drop': 9.27, 'variation': 0.82, 'date': '2020.04.14'}
{'company': 'Verizon', 'value': 73.97, 'drop': 8.61, 'variation': 0.56, 'date': '2020.09.21'}
{'company': 'Intel', 'value': 67.23, 'drop': 14.09, 'variation': 0.61, 'date': '2020.09.21'}
{'company': 'Amazon', 'value': 46.31, 'drop': 5.64, 'variation': 0.9, 'date': '2020.09.28'}
{'company': 'AT&T', 'value': 15.29, 'drop': 12.12, 'variation': 1.09, 'date': '2020.04.14'}
{'company': 'Amazon', 'value': 84.4, 'drop': 8.07, 'variation': 0.49, 'date': '2020.08.07'}
{'company': 'AT&T', 'value': 64.03, 'drop': 1.87, 'variation': 0.62, 'date': '2020.04.14'}
{'company': 'Intel', 'value': 95.75, 'drop': 11.05, 'variation': 1.05, 'date': '2020.08.07'}
{'company': 'Ford', 'value': 37.07, 'drop': 3.01, 'variation': 0.4, 'date': '2020.04.14'}
{'company': 'Verizon', 'value': 55.52, 'drop': 8.7, 'variation': 0.71, 'date': '2020.08.07'}
{'company': 'AT&T', 'value': 98.75, 'drop': 2.7, 'variation': 0.15, 'date': '2020.09.28'}
{'company': 'Boeing', 'value': 34.66, 'drop': 4.23, 'variation': 1.08, 'date': '2020.05.08'}
{'company': 'Chevron', 'value': 89.26, 'drop': 8.0, 'variation': 0.49, 'date': '2020.09.21'}
{'company': 'Amazon', 'value': 66.53, 'drop': 12.5, 'variation': 0.53, 'date': '2020.04.14'}
{'company': 'IBM', 'value': 69.72, 'drop': 7.18, 'variation': 0.52, 'date': '2020.08.07'}
{'company': 'Apple', 'value': 21.96, 'drop': 9.63, 'variation': 0.86, 'date': '2020.08.07'}
{'company': 'Chevron', 'value': 20.66, 'drop': 13.78, 'variation': 0.17, 'date': '2020.08.07'}
{'company': 'Boeing', 'value': 53.11, 'drop': 6.99, 'variation': 1.08, 'date': '2020.08.07'}
{'company': 'Amazon', 'value': 60.62, 'drop': 1.24, 'variation': 0.67, 'date': '2020.08.07'}
{'company': 'AT&T', 'value': 22.56, 'drop': 8.03, 'variation': 0.53, 'date': '2020.05.08'}
{'company': 'Ford', 'value': 35.38, 'drop': 14.1, 'variation': 0.21, 'date': '2020.08.07'}
{'company': 'Boeing', 'value': 68.22, 'drop': 9.3, 'variation': 0.59, 'date': '2020.05.08'}
{'company': 'Walmart', 'value': 84.16, 'drop': 6.12, 'variation': 0.37, 'date': '2020.05.08'}
{'company': 'Dell', 'value': 17.24, 'drop': 13.54, 'variation': 0.22, 'date': '2020.09.21'}
{'company': 'AT&T', 'value': 75.81, 'drop': 8.09, 'variation': 0.44, 'date': '2020.09.28'}
{'company': 'Verizon', 'value': 99.14, 'drop': 6.02, 'variation': 0.85, 'date': '2020.08.07'}
{'company': 'Boeing', 'value': 13.61, 'drop': 13.84, 'variation': 0.97, 'date': '2020.09.21'}
{'company': 'Ford', 'value': 40.57, 'drop': 11.71, 'variation': 0.71, 'date': '2020.08.07'}
{'company': 'Intel', 'value': 19.01, 'drop': 2.09, 'variation': 0.39, 'date': '2020.05.08'}
{'company': 'AT&T', 'value': 54.48, 'drop': 12.17, 'variation': 0.34, 'date': '2020.05.08'}
{'company': 'Intel', 'value': 94.78, 'drop': 3.46, 'variation': 0.75, 'date': '2020.08.07'}
{'company': 'Verizon', 'value': 65.34, 'drop': 10.19, 'variation': 1.01, 'date': '2020.09.21'}
{'company': 'IBM', 'value': 28.02, 'drop': 7.85, 'variation': 0.36, 'date': '2020.08.07'}
{'company': 'Apple', 'value': 48.19, 'drop': 9.24, 'variation': 0.6, 'date': '2020.09.28'}
{'company': 'Apple', 'value': 39.38, 'drop': 12.97, 'variation': 0.23, 'date': '2020.09.21'}
{'company': 'Amazon', 'value': 73.74, 'drop': 8.67, 'variation': 0.24, 'date': '2020.09.28'}
{'company': 'Verizon', 'value': 18.67, 'drop': 9.48, 'variation': 0.32, 'date': '2020.05.08'}
{'company': 'Dell', 'value': 95.64, 'drop': 4.82, 'variation': 0.54, 'date': '2020.04.14'}
{'company': 'AT&T', 'value': 64.14, 'drop': 6.39, 'variation': 0.67, 'date': '2020.04.14'}
{'company': 'Dell', 'value': 61.68, 'drop': 1.95, 'variation': 1.06, 'date': '2020.09.28'}
{'company': 'Verizon', 'value': 79.62, 'drop': 14.48, 'variation': 0.71, 'date': '2020.09.28'}
{'company': 'Verizon', 'value': 12.63, 'drop': 5.63, 'variation': 0.34, 'date': '2020.09.28'}
{'company': 'Verizon', 'value': 76.24, 'drop': 13.42, 'variation': 0.34, 'date': '2020.05.08'}
{'company': 'Apple', 'value': 55.32, 'drop': 13.79, 'variation': 0.89, 'date': '2020.08.07'}
{'company': 'Walmart', 'value': 95.61, 'drop': 14.32, 'variation': 0.76, 'date': '2020.09.21'}
{'company': 'Amazon', 'value': 35.29, 'drop': 6.41, 'variation': 0.59, 'date': '2020.05.08'}
{'company': 'Apple', 'value': 99.8, 'drop': 9.55, 'variation': 0.8, 'date': '2020.04.14'}
{'company': 'Chevron', 'value': 89.42, 'drop': 1.54, 'variation': 0.59, 'date': '2020.09.21'}
{'company': 'Intel', 'value': 64.01, 'drop': 4.11, 'variation': 0.79, 'date': '2020.08.07'}
{'company': 'Verizon', 'value': 64.11, 'drop': 6.75, 'variation': 0.67, 'date': '2020.05.08'}
{'company': 'Ford', 'value': 89.61, 'drop': 8.11, 'variation': 0.3, 'date': '2020.05.08'}
{'company': 'Boeing', 'value': 46.94, 'drop': 13.47, 'variation': 0.78, 'date': '2020.04.14'}
{'company': 'Boeing', 'value': 72.05, 'drop': 3.76, 'variation': 1.04, 'date': '2020.08.07'}
{'company': 'Amazon', 'value': 90.53, 'drop': 5.08, 'variation': 1.09, 'date': '2020.04.14'}
{'company': 'Walmart', 'value': 12.21, 'drop': 1.54, 'variation': 1.02, 'date': '2020.08.07'}
{'company': 'Apple', 'value': 93.49, 'drop': 11.46, 'variation': 0.76, 'date': '2020.09.28'}
